{
  "mcpServers": {
    "claude-flow": {
      "command": "node",
      "args": [
        "/Users/prestonharris/Claude-Codex/Ruflo/v3/@claude-flow/cli/bin/cli.js",
        "mcp",
        "start"
      ],
      "env": {
        "CLAUDE_FLOW_MODE": "v3",
        "CLAUDE_FLOW_PROVIDER": "claude-code",
        "CLAUDE_FLOW_CWD": "/Users/prestonharris/Claude-Codex/Ruflo"
      }
    }
  }
}
